package SelfExercise;

import java.util.Scanner;

public class MultipleSelections_ClassGrading {

	public static void main(String[] args) {
		
		Scanner gradeScan = new Scanner (System.in);
		
		String grade = "";
		int mark;

		System.out.print("Enter your grade : ");
		mark = gradeScan.nextInt();

		if ((mark >= 90) && (mark <=100))
		{
			grade = "A";
		}
		if ((mark >= 80) && (mark <= 89))
		{
			grade = "B";
		}
		if ((mark >= 70) && (mark <= 79))
		{
			grade = "C";
		}
		if ((mark >= 60) && (mark <= 69))
		{
			grade = "D";
		}
		if ((mark >= 0) && (mark <= 59))
		{
			grade = "F";
		}

		System.out.print("Your grade is " + grade);

	}

}
